# namegame_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ApplicationModule.java  ListRandomize.java
app/src/main/java/com/willowtreeapps/namegame/network/api/: NameGameApi.java  ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: Headshot.java  Metadata.java  Person.java  Profiles.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model2/: Headshot.java  Person2.java
app/src/main/java/com/willowtreeapps/namegame/ui/: NameGameActivity.java  NameGameFragment.java
app/src/main/java/com/willowtreeapps/namegame/ui/modesActivity/: ModesActivity.java
app/src/main/java/com/willowtreeapps/namegame/ui/modesFragments/: Contract.java  NameGameContract.java  NameGamePresenter.java  ReverseModeContract.java  ReverseModeFragment.java
app/src/main/java/com/willowtreeapps/namegame/ui/modesFragments/normalMode/: NameGameContract.java  NormalModeActivity.java
app/src/main/java/com/willowtreeapps/namegame/ui/modesFragments/normalMode/presenter/: NameGamePresenter.java
app/src/main/java/com/willowtreeapps/namegame/ui/modesFragments/presenter/: ReverseModePresenter.java
app/src/main/java/com/willowtreeapps/namegame/ui/modesFragments/reverseMode/: ReverseModeActivity.java  ReverseModeContract.java
app/src/main/java/com/willowtreeapps/namegame/ui/modesFragments/reverseMode/presenter/: ReverseModePresenter.java
app/src/main/java/com/willowtreeapps/namegame/ui/stats/: StatsActivity.java  StatsFragment.java
app/src/main/res/layout/: activity_modes.xml  activity_normal_mode.xml  activity_reverse_mode.xml  activity_stats.xml  fragment_reverse_mode.xml  fragment_stats.xml  name_game_activity.xml  name_game_fragment.xml
app/src/main/res/layout-land/: activity_modes.xml  activity_normal_mode.xml  activity_reverse_mode.xml  activity_stats.xml  fragment_reverse_mode.xml  fragment_stats.xml  name_game_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/willowtreeapps/namegame/: ProfilesRepositoryTest.java
(+1 files in other folders)
